@spailybot/moleculer-auto-openapi - v1.3.3: OpenApiMixinSettings
Module: index
Type Alias OpenApiMixinSettings
type OpenApiMixinSettings = {
    addServiceNameToTags?: boolean;
    assetsPath?: string;
    cacheMode?: ECacheMode;
    cacheOpenApi?: boolean;
    defaultResponseContentType?: string;
    multiPartFileFieldName?: string;
    onlyLocal?: boolean;
    openapi?: openApiServiceOpenApi;
    openApiPaths?: string | Partial<OpenApiPaths>;
    returnAssetsAsStream?: boolean;
    schemaPath?: string;
    skipUnresolvedActions?: boolean;
    summaryTemplate?: string | ((variables: TemplateVariables) => string);
    UIOauthOptions?: SwaggerUiOauthOptions;
    UIOptions?: SwaggerUiOptions;
}
Index
Properties
addServiceNameToTags?
assetsPath?
cacheMode?
cacheOpenApi?
defaultResponseContentType?
multiPartFileFieldName?
onlyLocal?
openapi?
openApiPaths?
returnAssetsAsStream?
schemaPath?
skipUnresolvedActions?
summaryTemplate?
UIOauthOptions?
UIOptions?
Properties
Optional addServiceNameToTags
addServiceNameToTags?: boolean
add the name of the services in tags ?
Default
```
false
```
Optional assetsPath
assetsPath?: string
path you configured to point to open api assets
You can use unpkg CDN by setting //unpkg.com/swagger-ui-dist[@] :
Default
```
//unpkg.com/swagger-ui-dist
```
Deprecated
Optional cacheMode
cacheMode?: ECacheMode
allow to clear the cache when the routes are reloaded (else, they will be cleared when cache expire)
Remarks
this doesn't work without cacheOpenApi = true, or without cacher .
Default
```
next-call
```
See
cacheOpenApi
ECacheMode
Optional cacheOpenApi
cacheOpenApi?: boolean
add the openAPI to cache If no cacher is available, the openApi will not be cached
Default
```
true
```
Optional defaultResponseContentType
defaultResponseContentType?: string
set the default response content-type, used by "response", can be overridden with parameter "response.type" on action/route level
Default
```
application/json
```
Optional multiPartFileFieldName
multiPartFileFieldName?: string
the name of the field holding the file (only important in documentation, change it if it collides with one of your fields)
Default
```
file
```
Optional onlyLocal
onlyLocal?: boolean
map only local services (on the same node) ?
Default
```
false
```
Optional openapi
openapi?: openApiServiceOpenApi
Configure the base of the openApi Document . documentation
Optional openApiPaths
openApiPaths?: string | Partial<OpenApiPaths>
Optional returnAssetsAsStream
returnAssetsAsStream?: boolean
return assets as a stream else as a buffer ?
Default
```
true
```
Optional schemaPath
schemaPath?: string
path to openapi.json / to the openapi generation action
Deprecated
Optional skipUnresolvedActions
skipUnresolvedActions?: boolean
allow to skip unresolved actions
Default
```
true
```
Optional summaryTemplate
summaryTemplate?: string | ((variables: TemplateVariables) => string)
summary template use variable between double accolades : {{summary}}
Var
string summary : the actual summary
Var
string action : the action name
Var
string autoAlias : print [autoAlias] if an auto alias
Default
```
{{summary}}\n            ({{action}}){{autoAlias}}
```
Optional UIOauthOptions
UIOauthOptions?: SwaggerUiOauthOptions
Optional UIOptions
UIOptions?: SwaggerUiOptions
set some swaggerUi options
