@spailybot/moleculer-auto-openapi - v1.3.1: Route
Module: index
Class Route
Index
Constructors
constructor
Properties
aliases
apiService
autoAliases
bodyParsers?
busboyConfig?
openapi?
openApiService?
path
Methods
searchAlias
formatPath
Constructors
constructor
new Route(
    logger: LoggerInstance,
    route: definedApiRouteSchema,
    apiService: ServiceSchema<ApiSettingsSchemaOpenApi>,
    openApiService?: ServiceSchema<
        OpenApiMixinSettings,
        Service<OpenApiMixinSettings>,
    >,
    skipUnresolvedActions?: boolean,
): Route
Parameters
logger: LoggerInstance
route: definedApiRouteSchema
apiService: ServiceSchema<ApiSettingsSchemaOpenApi>
Optional openApiService: ServiceSchema<OpenApiMixinSettings, Service<OpenApiMixinSettings>>
skipUnresolvedActions: boolean = true
Returns Route
Properties
Readonly aliases
aliases: Alias[]
Readonly apiService
apiService: ServiceSchema<ApiSettingsSchemaOpenApi>
Readonly autoAliases
autoAliases: boolean
Optional Readonly bodyParsers
bodyParsers?: boolean | bodyParserOptions
Optional Readonly busboyConfig
busboyConfig?: BusboyConfig<unknown>
Optional Readonly openapi
openapi?: ApiRouteOpenApi
Optional Readonly openApiService
openApiService?: ServiceSchema<
    OpenApiMixinSettings,
    Service<OpenApiMixinSettings>,
>
Readonly path
path: string
Methods
searchAlias
searchAlias(alias: routeAlias): undefined | Alias
Parameters
alias: routeAlias
Returns undefined | Alias
Static formatPath
formatPath(
    routePath: string,
    apiService: ServiceSchema<ApiSettingsSchemaOpenApi>,
): string
Parameters
routePath: string
apiService: ServiceSchema<ApiSettingsSchemaOpenApi>
Returns string
