@spailybot/moleculer-auto-openapi - v1.3.5: Alias
Module: index
Class Alias
Index
Constructors
constructor
Properties
action?
actionSchema?
busboyConfig?
fullPath
openapi
route
service?
skipped
type?
Accessors
method
path
Methods
getMethods
getPaths
isJokerAlias
toJSON
Constructors
constructor
new Alias(infos: AliasRouteSchemaOpenApi, route: Route): Alias
Parameters
infos: AliasRouteSchemaOpenApi
route: Route
Returns Alias
Properties
Optional action
action?: string
Optional actionSchema
actionSchema?: Omit<ActionSchema, "openapi"> & { openapi?: ActionOpenApi } & {
    params?: ValidationSchema;
}
Optional Readonly busboyConfig
busboyConfig?: BusboyConfig<unknown>
fullPath
fullPath: string
openapi
openapi: undefined | AliasRouteOpenApi
Readonly route
route: Route
Optional service
service?: ServiceSchema<ServiceSettingSchema, Service<ServiceSettingSchema>>
skipped
skipped: boolean = false
Optional type
type?: string
Accessors
method
get method(): rawHttpMethod
Returns rawHttpMethod
set method(value: string): void
Parameters
value: string
Returns void
path
get path(): string
Returns string
set path(value: string): void
Parameters
value: string
Returns void
Methods
getMethods
getMethods(): HTTP_METHODS[]
Returns HTTP_METHODS[]
getPaths
getPaths(): PathAction[]
Returns PathAction[]
isJokerAlias
isJokerAlias(): boolean
Returns boolean
toJSON
toJSON(): AliasRouteSchemaOpenApi
Returns AliasRouteSchemaOpenApi
