@spailybot/moleculer-auto-openapi - v1.3.3: PathAction
Module: index
Class PathAction
Index
Constructors
constructor
Properties
action?
actionName?
actionType?
method
path
Accessors
fullPath
Methods
setAction
Constructors
constructor
new PathAction(
    alias: Alias,
    method: HTTP_METHODS,
    action:
        | undefined
        | Omit<ActionSchema, "openapi"> & { openapi?: ActionOpenApi } & {
            params?: ValidationSchema;
        },
): PathAction
Parameters
alias: Alias
method: HTTP_METHODS
action:
    | undefined
    | Omit<ActionSchema, "openapi"> & { openapi?: ActionOpenApi } & {
        params?: ValidationSchema;
    }
Returns PathAction
Properties
Optional action
action?: ActionSchema
Optional actionName
actionName?: string
Optional actionType
actionType?: string
method
method: HTTP_METHODS
path
path: string
Accessors
fullPath
get fullPath(): string
Returns string
Methods
setAction
setAction(action: ActionSchema): void
Parameters
action: ActionSchema
Returns void
