@spailybot/moleculer-auto-openapi - v1.3.0: Alias
Module: @spailybot/moleculer-auto-openapi / index
Class Alias
Index
Constructors
constructor
Properties
_method
_path
action?
actionSchema?
busboyConfig?
fullPath
openapi
route
service?
skipped
type?
Accessors
method
path
Methods
getMethods
getPaths
isJokerAlias
toJSON
Constructors
constructor
new Alias(infos, route): Alias
Parameters
infos: AliasRouteSchemaOpenApi
route: Route
Returns Alias
Properties
Private _method
_method: rawHttpMethod = '*'
Private _path
_path: string = ''
Optional action
action?: string
Optional actionSchema
actionSchema?: Omit<ActionSchema, "openapi"> & {
    openapi?: ActionOpenApi;
} & {
    params?: ValidationSchema;
}
Type declaration
Optional openapi?: ActionOpenApi
Type declaration
Optional params?: ValidationSchema
Optional Readonly busboyConfig
busboyConfig?: BusboyConfig<unknown>
fullPath
fullPath: string
openapi
openapi: undefined | AliasRouteOpenApi
Readonly route
route: Route
Optional service
service?: ServiceSchema<ServiceSettingSchema>
skipped
skipped: boolean = false
Optional type
type?: string
Accessors
method
get method(): rawHttpMethod
Returns rawHttpMethod
set method(value): void
Parameters
value: string
Returns void
path
get path(): string
Returns string
set path(value): void
Parameters
value: string
Returns void
Methods
getMethods
getMethods(): HTTP_METHODS[]
Returns HTTP_METHODS[]
getPaths
getPaths(): PathAction[]
Returns PathAction[]
isJokerAlias
isJokerAlias(): boolean
Returns boolean
toJSON
toJSON(): AliasRouteSchemaOpenApi
Returns AliasRouteSchemaOpenApi
