@spailybot/moleculer-auto-openapi - v1.3.1: Route
Module: @spailybot/moleculer-auto-openapi / index
Class Route
Index
Constructors
constructor
Properties
aliases
apiService
autoAliases
bodyParsers?
busboyConfig?
logger
openApiService?
openapi?
path
skipUnresolvedActions
Methods
searchAlias
formatPath
Constructors
constructor
new Route(logger, route, apiService, openApiService?, skipUnresolvedActions?): Route
Parameters
logger: LoggerInstance
route: definedApiRouteSchema
apiService: ServiceSchema<ApiSettingsSchemaOpenApi>
Optional openApiService: ServiceSchema<OpenApiMixinSettings>
skipUnresolvedActions: boolean = true
Returns Route
Properties
Readonly aliases
aliases: Alias[]
Readonly apiService
apiService: ServiceSchema<ApiSettingsSchemaOpenApi>
Readonly autoAliases
autoAliases: boolean
Optional Readonly bodyParsers
bodyParsers?: boolean | bodyParserOptions
Optional Readonly busboyConfig
busboyConfig?: BusboyConfig<unknown>
Private Readonly logger
logger: LoggerInstance
Optional Readonly openApiService
openApiService?: ServiceSchema<OpenApiMixinSettings>
Optional Readonly openapi
openapi?: ApiRouteOpenApi
Readonly path
path: string
Private Readonly skipUnresolvedActions
skipUnresolvedActions: boolean = true
Methods
searchAlias
searchAlias(alias): undefined | Alias
Parameters
alias: routeAlias
Returns undefined | Alias
Static formatPath
formatPath(routePath, apiService): string
Parameters
routePath: string
apiService: ServiceSchema<ApiSettingsSchemaOpenApi>
Returns string
