@spailybot/moleculer-auto-openapi - v1.3.5: AliasRouteSchemaOpenApi
Module: index
Interface AliasRouteSchemaOpenApi
moleculer-web AliasRouteSchema is a type, so not extendable
Example
```
//you can use this in your aliases
{
  aliases: {
    'POST go': {} as AliasRouteSchemaOpenApi
  }
}
```
interface AliasRouteSchemaOpenApi {
    action?: string;
    busboyConfig?: BusboyConfig<unknown>;
    except?: string[];
    handler?: unknown;
    method?: string;
    only?: string[];
    openapi?: false | AliasRouteOpenApi;
    path?: string;
    type?: string;
    [k: string]: any;
}
Hierarchy (View Summary)
AliasRouteSchema
AliasRouteSchemaOpenApi
Indexable
[k: string]: any
Index
Properties
action?
busboyConfig?
except?
handler?
method?
only?
openapi?
path?
type?
Properties
Optional action
action?: string
Inherited from AliasRouteSchema.action
Optional busboyConfig
busboyConfig?: BusboyConfig<unknown>
Inherited from AliasRouteSchema.busboyConfig
Optional except
except?: string[]
Inherited from AliasRouteSchema.except
Optional handler
handler?: unknown
Inherited from AliasRouteSchema.handler
Optional method
method?: string
Inherited from AliasRouteSchema.method
Optional only
only?: string[]
Inherited from AliasRouteSchema.only
Optional openapi
openapi?: false | AliasRouteOpenApi
Optional path
path?: string
Inherited from AliasRouteSchema.path
Optional type
type?: string
Inherited from AliasRouteSchema.type
