@spailybot/moleculer-auto-openapi - v1.3.1: CorsOptions
Module: @spailybot/moleculer-auto-openapi / index / MoleculerWebTypes
Interface CorsOptions
interface CorsOptions {
    allowedHeaders?: string | string[];
    credentials?: boolean;
    exposedHeaders?: string | string[];
    maxAge?: number;
    methods?: string | string[];
    optionsSuccessStatus?: number;
    origin?: string | boolean | RegExp | CustomOrigin | (string | RegExp)[];
    preflightContinue?: boolean;
}
Index
Properties
allowedHeaders?
credentials?
exposedHeaders?
maxAge?
methods?
optionsSuccessStatus?
origin?
preflightContinue?
Properties
Optional allowedHeaders
allowedHeaders?: string | string[]
Optional credentials
credentials?: boolean
Optional exposedHeaders
exposedHeaders?: string | string[]
Optional maxAge
maxAge?: number
Optional methods
methods?: string | string[]
Optional optionsSuccessStatus
optionsSuccessStatus?: number
Optional origin
origin?: string | boolean | RegExp | CustomOrigin | (string | RegExp)[]
Optional preflightContinue
preflightContinue?: boolean
