@spailybot/moleculer-auto-openapi - v1.3.5: AliasRouteOpenApi
Module: index
Interface AliasRouteOpenApi
interface AliasRouteOpenApi {
    components?: SubOptionalOrFalse<ComponentsObject>;
    deprecated?: boolean;
    description?: string;
    externalDocs?: ExternalDocumentationObject;
    operationId?: string;
    parameters?: (
        Omit<ParameterObject, "in"> & (
            { in: "cookie" | "header"; } & (Required<Pick<ParameterObject, "schema">> | Required<Pick<ParameterObject, "content">>)
        )
    )[];
    pathParameters?: Omit<ParameterObject, "in">[];
    queryParameters?: Omit<ParameterObject, "in">[];
    requestBody?: RequestBodyObject;
    response?: MediaTypeObject | actionOpenApiResponse;
    responses?: OptionalOrFalse<ResponsesObject>;
    security?: SecurityRequirementObject[];
    servers?: ServerObject[];
    summary?: string;
    tags?: openApiTag[];
}
Hierarchy (View Summary)
ActionOpenApi
AliasRouteOpenApi
Index
Properties
components?
deprecated?
description?
externalDocs?
operationId?
parameters?
pathParameters?
queryParameters?
requestBody?
response?
responses?
security?
servers?
summary?
tags?
Properties
Optional components
components?: SubOptionalOrFalse<ComponentsObject>
Inherited from ActionOpenApi.components
Optional deprecated
deprecated?: boolean
set this endpoint as deprecated
Inherited from ActionOpenApi.deprecated
Optional description
description?: string
add a description to this operation
Inherited from ActionOpenApi.description
Optional externalDocs
externalDocs?: ExternalDocumentationObject
add an external documentation to this operation
Inherited from ActionOpenApi.externalDocs
Optional operationId
operationId?: string
add an operation id to this operation
Inherited from ActionOpenApi.operationId
Optional parameters
parameters?: (
    Omit<ParameterObject, "in"> & (
        { in: "cookie" | "header"; } & (Required<Pick<ParameterObject, "schema">> | Required<Pick<ParameterObject, "content">>)
    )
)[]
allow to pass header or cookies parameters
Inherited from ActionOpenApi.parameters
Optional pathParameters
pathParameters?: Omit<ParameterObject, "in">[]
allow to bypass the query generation from params . Specify it yourself
Inherited from ActionOpenApi.pathParameters
Optional queryParameters
queryParameters?: Omit<ParameterObject, "in">[]
allow to bypass the query generation from params . Specify it yourself
Inherited from ActionOpenApi.queryParameters
Optional requestBody
requestBody?: RequestBodyObject
allow to bypass the generation from params . Specify it yourself
Inherited from ActionOpenApi.requestBody
Optional response
response?: MediaTypeObject | actionOpenApiResponse
can be used to fastly declare the 200 answer can be directly a Media Type Object so it will reuse the default contentType or an object specifying the type and the media
Inherited from ActionOpenApi.response
Optional responses
responses?: OptionalOrFalse<ResponsesObject>
specify all responses of the operation . Merged by levels
Inherited from ActionOpenApi.responses
Optional security
security?: SecurityRequirementObject[]
specify the security needed to call this endpoint
Inherited from ActionOpenApi.security
Optional servers
servers?: ServerObject[]
add a list of servers to this operation
Inherited from ActionOpenApi.servers
Optional summary
summary?: string
add a summary to this operation
Inherited from ActionOpenApi.summary
Optional tags
tags?: openApiTag[]
Allow to define tags of the https://spec.openapis.org/oas/v3.1.0#operation-object|Operation
Use a tagObject to define it ( follow by his name to use it )
use null to remove all tags added previously (by merge from other levels)
use a string to use a tag
tags are unique in all the openApi, and identified by his name . Defining two times the same tag will merge them
Example
```
// setting tags to all children
{
 tags: ['tags1', 'tags2']
}
```
Example
```
// remove parents tags, and set tags to children
{
 tags: [null, 'tags3', 'tags4']
}
```
Example
```
// add tag with description, and use it on children
{
 tags: [
     {
        name: "tags1";
        description: "this is the first example tag";
        externalDocs: "https://doc.example.com/tags/tags1";
     },
     'tags1'
 ]
}
```
Inherited from ActionOpenApi.tags
