@spailybot/moleculer-auto-openapi - v1.3.1: BusboyConfig
Module: @spailybot/moleculer-auto-openapi / index / MoleculerWebTypes
Interface BusboyConfig<T>
interface BusboyConfig<T> {
    defCharset?: string;
    fileHwm?: number;
    headers?: any;
    highWaterMark?: number;
    limits?: {
        fieldNameSize?: number;
        fieldSize?: number;
        fields?: number;
        fileSize?: number;
        files?: number;
        headerPairs?: number;
        parts?: number;
    };
    onFieldsLimit?: T;
    onFilesLimit?: T;
    onPartsLimit?: T;
    preservePath?: boolean;
}
Type Parameters
T
Index
Properties
defCharset?
fileHwm?
headers?
highWaterMark?
limits?
onFieldsLimit?
onFilesLimit?
onPartsLimit?
preservePath?
Properties
Optional defCharset
defCharset?: string
Optional fileHwm
fileHwm?: number
Optional headers
headers?: any
Optional highWaterMark
highWaterMark?: number
Optional limits
limits?: {
    fieldNameSize?: number;
    fieldSize?: number;
    fields?: number;
    fileSize?: number;
    files?: number;
    headerPairs?: number;
    parts?: number;
}
Type declaration
Optional fieldNameSize?: number
Optional fieldSize?: number
Optional fields?: number
Optional fileSize?: number
Optional files?: number
Optional headerPairs?: number
Optional parts?: number
Optional onFieldsLimit
onFieldsLimit?: T
Optional onFilesLimit
onFilesLimit?: T
Optional onPartsLimit
onPartsLimit?: T
Optional preservePath
preservePath?: boolean
