@spailybot/moleculer-auto-openapi - v1.3.5: FVOARuleMetaKeys
Module: index
Interface FVOARuleMetaKeys
These keys can be put to use within the rule set of the fastest validator schema, under the $$oa meta parameters.
Example
```
{
     $$strict: true,
     foo: {
         $$oa: {
             in: 'body';
             description: "rule description";
             summary: "deprecated rule summary";
             deprecated: true;
         },
         type: "string"
     },
     //the rest of your schema
 }
```
interface FVOARuleMetaKeys {
    deprecated?: boolean;
    description?: string;
    in?: "body" | "query";
    optional?: boolean;
    summary?: string;
}
Index
Properties
deprecated?
description?
in?
optional?
summary?
Properties
Optional deprecated
deprecated?: boolean
Optional description
description?: string
Optional in
in?: "body" | "query"
Optional optional
optional?: boolean
Optional summary
summary?: string
