@spailybot/moleculer-auto-openapi - v1.3.0: ServeStaticOptions
Module: @spailybot/moleculer-auto-openapi / index / MoleculerWebTypes
Interface ServeStaticOptions
interface ServeStaticOptions {
    cacheControl?: boolean;
    dotfiles?: string;
    etag?: boolean;
    extensions?: false | string[];
    fallthrough?: boolean;
    immutable?: boolean;
    index?: string | boolean | string[];
    lastModified?: boolean;
    maxAge?: string | number;
    redirect?: boolean;
    setHeaders?: ((res, path, stat) => any);
}
Index
Properties
cacheControl?
dotfiles?
etag?
extensions?
fallthrough?
immutable?
index?
lastModified?
maxAge?
redirect?
setHeaders?
Properties
Optional cacheControl
cacheControl?: boolean
Optional dotfiles
dotfiles?: string
Set how "dotfiles" are treated when encountered. A dotfile is a file or directory that begins with a dot ("."). Note this check is done on the path itself without checking if the path actually exists on the disk. If root is specified, only the dotfiles above the root are checked (i.e. the root itself can be within a dotfile when when set to "deny"). The default value is 'ignore'. 'allow' No special treatment for dotfiles 'deny' Send a 403 for any request for a dotfile 'ignore' Pretend like the dotfile does not exist and call next()
Optional etag
etag?: boolean
Enable or disable etag generation, defaults to true.
Optional extensions
extensions?: false | string[]
Set file extension fallbacks. When set, if a file is not found, the given extensions will be added to the file name and search for. The first that exists will be served. Example: ['html', 'htm']. The default value is false.
Optional fallthrough
fallthrough?: boolean
Let client errors fall-through as unhandled requests, otherwise forward a client error. The default value is true.
Optional immutable
immutable?: boolean
Enable or disable the immutable directive in the Cache-Control response header. If enabled, the maxAge option should also be specified to enable caching. The immutable directive will prevent supported clients from making conditional requests during the life of the maxAge option to check if the file has changed.
Optional index
index?: string | boolean | string[]
By default this module will send "index.html" files in response to a request on a directory. To disable this set false or to supply a new index pass a string or an array in preferred order.
Optional lastModified
lastModified?: boolean
Enable or disable Last-Modified header, defaults to true. Uses the file system's last modified value.
Optional maxAge
maxAge?: string | number
Provide a max-age in milliseconds for http caching, defaults to 0. This can also be a string accepted by the ms module.
Optional redirect
redirect?: boolean
Redirect to trailing "/" when the pathname is a dir. Defaults to true.
Optional setHeaders
setHeaders?: ((res, path, stat) => any)
Function to set custom headers on response. Alterations to the headers need to occur synchronously. The function is called as fn(res, path, stat), where the arguments are: res the response object path the file path that is being sent stat the stat object of the file that is being sent
Type declaration
(res, path, stat): any
Parameters
res: ServerResponse<IncomingMessage>
path: string
stat: any
Returns any
