@spailybot/moleculer-auto-openapi - v1.3.1: ApiSettingsSchemaOpenApi
Module: @spailybot/moleculer-auto-openapi / index
Interface ApiSettingsSchemaOpenApi
interface ApiSettingsSchemaOpenApi {
    assets?: AssetsConfig;
    cors?: CorsOptions;
    etag?: boolean | "weak" | "strong" | ETagFunction;
    http2?: boolean;
    httpServerTimeout?: number;
    internalServiceSpecialChar?: string | RegExp;
    ip?: string;
    log4XXResponses?: boolean;
    logRequest?: null | LogLevels;
    logRequestParams?: null | LogLevels;
    logResponse?: null | LogLevels;
    logResponseData?: null | LogLevels;
    logRouteRegistration?: null | LogLevels;
    onError?: ((req, res, error) => void);
    openapi?: ApiSettingsOpenApi;
    optimizeOrder?: boolean;
    path?: string;
    port?: number;
    qsOptions?: IParseOptions;
    rateLimit?: RateLimitSettings;
    rootCallOptions?: CallingOptions;
    routes?: ApiRouteSchema[];
    server?: APISettingServer;
    use?: (routeMiddleware | routeMiddlewareError)[];
}
Hierarchy
ApiSettingsSchema
ApiSettingsSchemaOpenApi
Index
Properties
assets?
cors?
etag?
http2?
httpServerTimeout?
internalServiceSpecialChar?
ip?
log4XXResponses?
logRequest?
logRequestParams?
logResponse?
logResponseData?
logRouteRegistration?
onError?
openapi?
optimizeOrder?
path?
port?
qsOptions?
rateLimit?
rootCallOptions?
routes?
server?
use?
Properties
Optional assets
assets?: AssetsConfig
It serves assets with the serve-static module like ExpressJS.
See
https://moleculer.services/docs/0.14/moleculer-web.html#Serve-static-files
Inherited from ApiSettingsSchema.assets
Optional cors
cors?: CorsOptions
Cross-origin resource sharing configuration (using module cors)
Example
```
{
            // Configures the Access-Control-Allow-Origin CORS header.
            origin: "*", // ["http://localhost:3000", "https://localhost:4000"],
            // Configures the Access-Control-Allow-Methods CORS header.
            methods: ["GET", "OPTIONS", "POST", "PUT", "DELETE"],
            // Configures the Access-Control-Allow-Headers CORS header.
            allowedHeaders: [],
            // Configures the Access-Control-Expose-Headers CORS header.
            exposedHeaders: [],
            // Configures the Access-Control-Allow-Credentials CORS header.
            credentials: false,
            // Configures the Access-Control-Max-Age CORS header.
            maxAge: 3600
        }
```
See
https://moleculer.services/docs/0.14/moleculer-web.html#CORS-headers
Inherited from ApiSettingsSchema.cors
Optional etag
etag?: boolean | "weak" | "strong" | ETagFunction
The etag option value can be false, true, weak, strong, or a custom Function
Default
```
settings.etag (null)
```
See
https://moleculer.services/docs/0.14/moleculer-web.html#ETag
Inherited from ApiSettingsSchema.etag
Optional http2
http2?: boolean
Use HTTP2 server (experimental)
Default
```
false
```
Inherited from ApiSettingsSchema.http2
Optional httpServerTimeout
httpServerTimeout?: number
HTTP Server Timeout
Default
```
null
```
Inherited from ApiSettingsSchema.httpServerTimeout
Optional internalServiceSpecialChar
internalServiceSpecialChar?: string | RegExp
Special char for internal services
Note: RegExp type is not official
Default
```
"~"
```
Example
```
"~" => /~node/~action => /$node/~action
```
Example
```
/[0-9]+/g => /01234demo/hello2021 => /demo/hello `(not official)`
```
Inherited from ApiSettingsSchema.internalServiceSpecialChar
Optional ip
ip?: string
Exposed IP
Default
```
process.env.IP || "0.0.0.0"
```
Inherited from ApiSettingsSchema.ip
Optional log4XXResponses
log4XXResponses?: boolean
If set to true, it will log 4xx client errors, as well
Default
```
false
```
Inherited from ApiSettingsSchema.log4XXResponses
Optional logRequest
logRequest?: null | LogLevels
Log each request (default to "info" level)
Default
```
"info"
```
Inherited from ApiSettingsSchema.logRequest
Optional logRequestParams
logRequestParams?: null | LogLevels
Log the request ctx.params (default to "debug" level)
Default
```
"debug"
```
Inherited from ApiSettingsSchema.logRequestParams
Optional logResponse
logResponse?: null | LogLevels
Log each response (default to "info" level)
Default
```
"info"
```
Inherited from ApiSettingsSchema.logResponse
Optional logResponseData
logResponseData?: null | LogLevels
Log the response data (default to disable)
Default
```
null
```
Inherited from ApiSettingsSchema.logResponseData
Optional logRouteRegistration
logRouteRegistration?: null | LogLevels
Log the route registration/aliases related activity
Default
```
"info"
```
Inherited from ApiSettingsSchema.logRouteRegistration
Optional onError
onError?: ((req, res, error) => void)
You can add route-level & global-level custom error handlers.
In handlers, you must call the res.end. Otherwise, the request is unhandled.
Type declaration
(req, res, error): void
Parameters
req: IncomingMessage
res: ServerResponse<IncomingMessage>
error: Error
Returns void
See
https://moleculer.services/docs/0.14/moleculer-web.html#Error-handlers
Inherited from ApiSettingsSchema.onError
Optional openapi
openapi?: ApiSettingsOpenApi
Optional optimizeOrder
optimizeOrder?: boolean
Optimize route order
Default
```
true
```
Inherited from ApiSettingsSchema.optimizeOrder
Optional path
path?: string
Global path prefix
Inherited from ApiSettingsSchema.path
Optional port
port?: number
Exposed port
Default
```
process.env.PORT || 3000
```
Inherited from ApiSettingsSchema.port
Optional qsOptions
qsOptions?: IParseOptions
Options passed on to qs
See
https://moleculer.services/docs/0.14/moleculer-web.html#Query-string-parameters
Inherited from ApiSettingsSchema.qsOptions
Optional rateLimit
rateLimit?: RateLimitSettings
The Moleculer-Web has a built-in rate limiter with a memory store.
See
https://moleculer.services/docs/0.14/moleculer-web.html#Rate-limiter
Inherited from ApiSettingsSchema.rateLimit
Optional rootCallOptions
rootCallOptions?: CallingOptions
CallOption for the root action api.rest
Default
```
null
```
Inherited from ApiSettingsSchema.rootCallOptions
Optional routes
routes?: ApiRouteSchema[]
Overrides ApiSettingsSchema.routes
Optional server
server?: APISettingServer
Used server instance. If null, it will create a new HTTP(s)(2) server
If false, it will start without server in middleware mode
Default
```
true
```
Inherited from ApiSettingsSchema.server
Optional use
use?: (routeMiddleware | routeMiddlewareError)[]
It supports Connect-like middlewares in global-level, route-level & alias-level.
Signature: function (req, res, next) {...}.
Signature: function (err, req, res, next) {...}.
For more info check express middleware
See
https://moleculer.services/docs/0.14/moleculer-web.html#Middlewares
Inherited from ApiSettingsSchema.use
